<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="library/css/bootstrap.min.css">
        <style>
            *{
                font-family: 'poppins',sans-serif;
            }
            body{
                background-image: url("2.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
            }
            .container{
                width: 350px;
                display: flex;
                flex-direction: column;
                padding: 0 15px 0 15px;
            }
            span{
                color: #fff;
                font-size: small;
                display: flex;
                justify-content: center;
                padding: 10px 0 15px 0;
            }
            header{
                color: #fff;
                font-size: 30px;
                display: flex;
                justify-content: center;
                padding: 0 0 15px 0;
            }
            .input-field{
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
            }
            .input-field .input{
                height: 45px;
                width: 90%;
                border: none;
                outline: none;
                border-radius: 30px;
                color: #fff;
                padding: 0 0 0 42px;
                background: rgba(255, 255, 255, 0.2);
            }
            i{
                position: relative;
                top: -31px;
                left: 17px;
                color: #fff;
            }
            ::-webkit-input-placeholder{
                color: #fff;
            }
            .submit{
                border: none;
                border-radius: 30px;
                font-size: 15px;
                height: 45px;
                outline: none;
                width: 90%;
                background: rgba(255, 255, 255, 0.8);
                cursor: pointer;
                transition: .3s;
            }
            .submit:hover{
                box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
            }
            .bottom{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: small;
                color: #fff;
                margin-top: 10px;
            }
            .left{
                display: flex;
            }
            label a{
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="container">
                <div class="top-header">
                    <span>New Web</span>
                    <header>Welcome</header>
                </div>
                <div class="input-field">
                    <input type="text" class="input" placeholder="Username" required>
                    <i class="bx bx-user"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="input" placeholder="Password" required>
                    <i class="bx bx-lock-alt"></i>
                </div>
                <div class="input-field">
                    <input type="submit" class="submit" value="Submit">
                </div>

                <div class="bottom">
                    <div class="left">
                        <input type="checkbox" id="check">
                        <label for="check">Show Password</label>
                    </div>
                    <div class="right">
                        <label><a href="#">Help ?</a></label>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>